@font-face {
	font-family: 'Galgony';
	src: url('../font/Galgony.ttf');
	
}

body {
	background-color: #F4EBDC;
	font-size: 22px;
	min-width: 550px;
	overflow-x: clip;
	margin: 0;
	font-family: Montserrat,sans-serif;
}

h1 {
	font-family: "Galgony";
	font-weight: normal;
	font-size: 52px;
	margin: 5px 0;
	padding: 0;
}

h2 {
	font-family: "Galgony";
	font-weight: bold;
	font-size: 55px;
	margin: 20px 0 40px 0;
}

h3 {
	font-size: 30px;
}


.italic {
	font-style: italic;
}

.presentation h2,
.formations h2,
.qualite h2 {
	border-bottom: solid 2px;
}

.presentation,
.competences,
.formations,
.pro,
.qualite {
	padding: 5% 20%;
}

.header_element:last-child {
	margin: 10px 0 15px 0;
}

.header_element1 {
	display: flex;
	flex-direction: column;
	min-width: 165px;
	padding-left: 7%;
}

.header_element2 {
	display: flex;
	flex-direction: column;
	padding: 0 16% 0 5%;
}

.wip {
	position: absolute;
	text-align: center;
	top: 0;
	right: 0;
	width: 12em;
	height: 12em;
	overflow: hidden;
	z-index: 0;
}

.wip::before {
	content: attr(data-ribbon);
	position: absolute;
	display: block;
	transform: rotate(40deg);
	background-color: #F5CC59;
	text-align: center;
	top: 2.3em;
	right: -2.8em;
	padding-top: 10px;
	width: 15em;
	height: 2em;
	overflow: hidden;
	z-index: 0;
}


.sommaire::before {
	content: "";
	display: inline-block;
	position: relative;
	transform: skewY(-2deg);
	height: 8rem;
	top: 2.5rem;
	width: 100%;
	background-color: #88C7DB;
	left: 0;
	right: 0;
	z-index: -1;
}

.page_header header {
	display: flex;
	align-items: center;
	margin: 30px 0;
}

.column {
	display: grid;
	background-color: #88C7DB;
	grid-template-columns: repeat(2,minmax(500px, 530px));
	grid-gap: 20px;
	line-height: 2;
	justify-content: center;
	padding: 0 20%;
}

.column_logo {
	width: 15%;
	text-align: center;
	font-size: 1.9em ;
}

.title {
	padding:5px;
	font-size: 1.5em ;
	font-family: 'Galgony';
	text-decoration: none;
}

.titles {
	display: flex;
	cursor: pointer;
	border-radius: 20px;
	background-color: #F4EBDC;
	color: #334D5C;
	padding: 1px 10px;
	align-items: center;

}

.titles:hover {
	background-color: #334D5C;
	color: #ffffff;
}

.titles:visited {
	background-color: #F4EBDC;
}

.column a {
	text-decoration: none;
}


.sommaire::after {
	content: "";
	display: inline-block;
	position: relative;
	transform: skewY(2deg);
	top: -2.5rem;
	height: 8rem;
	width: 100%;
	background-color: #88C7DB;
	left: 0;
	right: 0;
	z-index: -1;
}


.presentation p {
	text-indent: 1em;
	text-align: justify;
}


.competences {
	display: table-cell;
	font-size: 1em;
	vertical-align: middle;
	padding: 25px 0 0 60px;
}

.circle {
	position: relative;
	display: block;
	background-color: #B9AAF5;
	border-radius: 50%;
	height: 405px;
	width: 440px;
	margin-left: 16.3%;
	padding-top: 35px;
}

.formations li {
	text-align: justify;
}

.formations a {
	text-decoration: none;
	font-weight: bold;
	color: #000000;
}

.formations table {

	font-size: 1em;
}


.formations td {
	padding: 0 10px;
	border-collapse: separate;
}

.formations td:nth-child(1) {
	text-align: center;
	vertical-align: baseline;
}

.formations td:nth-child(2) {
	text-align: justify;
	border-left: solid 3px #000000;
}


.experience_pro::before {
	content: "";
	display: inline-block;
	position: relative;
	transform: skewY(-2deg);
	padding: 0 -5%;
	height: 8rem;
	top: 2.5rem;
	width: 100%;
	background-color:#A5D9C5;
	left: 0;
	right: 0;
	z-index: -1;
}


.pro {
	background-color: #A5D9C5;
}

.pro h3 {
	margin-top: 2.5em;
}

.pro ul {
	list-style-type: circle;
}

.pro li,
.pro p {
	text-align: justify;

}

.pro p {
	font-weight: bold;
	text-indent: 2.4rem;
}

.experience_pro::after {
	content: "";
	display: inline-block;
	position: relative;
	transform: skewY(2deg);
	top: -2.5rem;
	height: 8rem;
	width: 100%;
	background-color: #A5D9C5;
	left: 0;
	right: 0;
	z-index: -1;
}

.qualite {
	text-align: justify;
}

.qualite p {
	text-indent: 1.5em;
}


@media screen and (max-width: 1450px) {

	.presentation,
	.competences,
	.formations,
	.pro,
	.qualite {
		padding: 3% 10%;
	}

	.wip::before {
		content: attr(data-ribbon);
		position: absolute;
		display: block;
		transform: rotate(40deg);
		background-color: #F5CC59;
		text-align: center;
		top: 2.3em;
		right: -2.8em;
		padding-top: 10px;
		width: 15em;
		height: 2em;
		overflow: hidden;
		z-index: 0;
		}	
	
	.competences {
		padding: 25px 0 0 60px;
	}

	.circle {
		margin-left: 5.2%;
	}

}

@media screen and (max-width: 1100px) {

	
	.presentation,
	.competences,
	.formations,
	.pro,
	.qualite {
		padding: 2% 5%;
	}

	.titles {
		border-radius: 13px;
	}
	
	
	.column {
		grid-template-columns: repeat(2,minmax(465px, 500px));
		grid-gap: 10px;
		line-height: 1.3;
	}

	.sommaire .title,
	.sommaire .column_logo {
		font-size: 1.4em;
	}

	.competences {
		padding: 25px 0 0 60px;
	}

	.circle {
		margin-left: -0.5%;
	}
}

@media screen and (max-width: 960px) {

	header {
		padding-top: 50px;
	}

	body {
		min-width: 480px;
		font-size: 1.2em;
	}

	.header_element1 {
		min-width: 80px;
	}

	.header_element2 {
		min-width: 360px;
		padding: 0 18% 0 5%;
	}


	.column {
	grid-template-columns:minmax(390px, 400px);
	}

	.circle {
		margin-left: -2.5%;
		height: 360px;
		width: 390px;
		padding-top: 30px;
	}

}


